# email-sdk

./: .gitignore  README.md
src/EmailSender/: ReconArt.Email.Sender.sln
src/EmailSender/Email.Sender/: EmailSenderLivenessService.cs  EmailSenderService.cs  README.md  ReconArt.Email.Sender.csproj
src/EmailSender/Email.Sender.Abstractions/: EmailFailureReason.cs  EmailSenderLivenessOptions.cs  EmailSenderLivenessSnapshot.cs  EmailSenderOptions.cs  IEmailAttachment.cs  IEmailMessage.cs  IEmailSenderLivenessService.cs  IEmailSenderService.cs  README.md  ReconArt.Email.Sender.Abstractions.csproj
src/EmailSender/Email.Sender.Identity/: IdentityEmailSenderService.cs  README.md  ReconArt.Email.Sender.Identity.csproj  SchedulingIdentityEmailSenderService.cs
src/EmailSender/Email.Sender.Identity/Extensions/: IdentityServiceCollectionExtensions.cs
src/EmailSender/Email.Sender/Configuration/: EmailAttachment.cs  EmailMessage.cs
src/EmailSender/Email.Sender/Extensions/: ServiceCollectionExtensions.cs
src/EmailSender/Email.Sender/Internal/: AttachmentCollectionExtensions.cs  ExceptionFilters.cs  Helpers.cs  InternalLoggerFactory.cs  ObjectValidator.cs  QueuedMail.cs  StaticOptionsMonitor.cs
